<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Brothers | &Delta;&Tau;&Delta;</title>
  <meta name="description" content="mit delts dtd">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="stylesheet" href="vendor/flexslider.css">
  <link href="vendor/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">



</head>
<body>
  <div class="masthead">
    <h1 id="main-logo"><span class="bracket">[</span>&Delta;&Tau;&Delta;<span class="bracket">]</span></h1>
    <h6>MIT Chapter Beta Nu</h6>
  </div>
  
  <div class="container">

    <div class="sticky-nav row" id="navbar">
      <div class="span8 offset2">
        <ul class="nav nav-pills">
          <li><a href="index.html">About</a></li>
          <li class="active"><a href="brothers.html">Brothers</a></li>
          <li><a href="rush.html">Rush 2014</a></li>
          <li><a href="housing.html">Summer Housing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="tagline">
      <h1><strong>Delta Tau Delta</strong> has 34 active brothers from 21 different states.</h1>
      <p>Delts are a talented, diverse group of brothers who make us more than just a fraternity.</p>
    </div>
    <div id="brothers" class="content">
        <div class="row">
    <div class="span2">
      <span id="submenu-arrow"></span>
      <ul class="submenu">
        <li class="active"><a href="#brotherinfo">Brothers</a></li>
        <li><a href="#class2015">2015s</a></li>
        <li><a href="#class2016">2016s</a></li>
        <li><a href="#class2017">2017s</a></li>
      </ul>
    </div>
    <div class="span10">
      <div id="brotherinfo" class="initial subpage">
        <div class="row chunk">
          <p>The brothers of Delta Tau Delta are diverse and talented in many ways. Whether it is in or out of the classroom, we pride ourselves on excelling in everything we do. In the classroom, we encourage and help each other to do well in our studies; outside the classroom, everyone does something amazing. Here are some of the things that we pride ourselves on excelling at:</p>
        </div>
        <div class="row chunk">
          <div class="span4">
            <h3>Business &amp; Work</h3>
            <p>Whether it is business, engineering, or non-profit work, the connections we have made last a lifetime and often benefit younger members that wish to follow a similar path. Here is an abbreviated list of the companies we have worked for in recent years.</p>
            <h4>Companies:</h4>
            <ul>
              <li>Goldman Sachs</li>
              <li>Palantir</li>
              <li>TripAdvisor</li>
              <li>Google</li>
              <li>Bain &amp; Company</li>
              <li>Facebook</li>
              <li>Booz &amp; Company</li>
              <li>Kyruus</li>
              <li>DirecTV</li>
              <li>Clover</li>
              <li>TaskRabbit</li>
              <li>Bayer</li>
              <li>BMW</li>
              <li>Rest Devices</li>
              <li>Canyon Web Group</li>
              <li>Ricardo Consulting Engineers</li>
              <li>Frazer-Nash Engineering Consultancy</li>
              <li>Transmarket Group</li>
              <li>Proctor &amp; Gamble</li>
              <li>Syntroleum</li>
              <li>Tesla</li>
              <li>SpaceX</li>
              <li>Disney</li>
            </ul>
          </div>
          <div class="span4 offset1">
            <h3>Academics &amp; Research</h3>
            <p>Delts maintain a high standard of academic excellence and continue to foster relationships with students and faculty. We have brothers in just about every department within MIT, conducting groundbreaking research and pursuing career interests. Many brothers have also continued their education beyond MIT. Here is a snippet of the UROPs we have held and the academic interests we continue to pursue.</p>
            <h4>Undergraduate research areas:</h4>
            <ul>
              <li>Course 2 (Mechanical Engineering)</li>
              <li>Course 3 (Materials Science)</li>
              <li>Course 5 (Chemistry)</li>
              <li>Course 6 (EECS)</li>
              <li>Course 7 (Biology)</li>
              <li>Course 8 (Physics)</li>
              <li>Course 10 (Chemical Engineering)</li>
              <li>Course 15 (Management)</li>
              <li>Course 20 (Biological Engineering)</li>
              <li>MIT CSAIL</li>
              <li>Sloan School of Management</li>
              <li>Institute for Soldier Nanotechnologies</li>
              <li>Koch Institute</li>
              <li>Sloan Automotive Lab</li>
              <li>Lincoln Lab</li>
            </ul>
            <h4>Post-MIT Academics</h4>
            <ul>
              <li>MIT Aeronautics (PhD)</li>
              <li>MIT EECS (MEng)</li>
              <li>Standford Medical (MD)</li>
              <li>Harvard Medical (MD)</li>
              <li>MIT Sloan School of Management (MBA)</li>
              <li>Harvard Law (JD)</li>
              <li>Harvard Business School (MBA)</li>
            </ul>
          </div>
        </div>
        <div class="row chunk">
          <div class="span4">
            <h3>Athletics</h3>
              <p>Members of Delta Tau Delta are also highly athletic and love playing sports. When not in the classroom or thriving in a corporate environment, we find a way to remain competitive with varsity and intramurals. A few of our brothers are All-American. A few are NEWMAC champions. A few even play multiple varsity sports throughout the year. Even those that don't play a varsity sport are active in Delts' intramural sports teams. Here are some of the sports we play.</p>
              <h4>Varsity:</h4>
              <ul>
                <li>Track &amp; Field</li>
                <li>Football</li>
                <li>Swimming</li>
                <li>Diving</li>
                <li>Crew</li>
                <li>Volleyball</li>
              </ul>
              <h4>Club &amp; other:</h4>
              <ul>
                <li>Wrestling</li>
                <li>Dance</li>
              </ul>
              <h4>Intramural:</h4>
              <ul>
                <li>Soccer</li>
                <li>Softball</li>
                <li>Flag football</li>
                <li>Ultimate frisbee</li>
                <li>Dodgeball</li>
                <li>Basketball</li>
              </ul>
          </div>
        </div>
        <p>These accomplishments and interests only skim the surface of what Delts is all about. We have all done something great with our time at MIT and are all pursuing brilliant careers. Click around and learn more about each brother of Delta Tau Delta.</p>
      </div>
      <div id="class2015" class="subpage">
        <img src="images/2015s.jpg" alt="" /></li>
        <br />
        <div class="row chunk" id="bro-2015-details"></div>
      </div>
      <div id="class2016" class="subpage">
        <img src="images/2016s.jpg" alt="" /></li>
        <br />
        <div class="row chunk" id="bro-2016-details"></div>
      </div>
      <div id="class2017" class="subpage">
        <div class="row chunk" id="bro-2017-details"></div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <script id="brother-detail-template" type="text/x-handlebars-template">
  <ul class="thumbnails brothers">
    {{#brothers}}
    <li class="span3 brother-box">
      <a href="brothers/img/{{image}}" class="thumbnail" rel="lightbox[{{year}}]" title="<h5>{{name}}</h5><dl class='dl-horizontal'><dt>Course</dt><dd>{{course}}</dd><dt>Hometown</dt><dd>{{hometown}}</dd><dt>Interests</dt><dd>{{interests}}</dd><dt>Aspirations</dt><dd>{{aspirations}}</dd></dl>">
        <img src="brothers/img/{{image}}" alt="{{name}}" style="width: {{zoom}}px; max-width: {{zoom}}px; margin-left: {{left}}px; margin-top: {{top}}px;" />
        
      </a>
      <p>{{name}}</p>
      
      
    </li>
    {{/brothers}}
  </ul>
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>
  <script src="vendor/handlebars.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/backbone-min.js"></script>
  <script src="vendor/jquery.flexslider-min.js"></script>
  <script src="vendor/lightbox.js"></script>
  <script src="brothers/brothers.js"></script>
  <script src="main.js"></script>


  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[ ['_setAccount','UA-XXXXX-X'],['_trackPageview'] ];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
