<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>&Delta;&Tau;&Delta;</title>
  <meta name="description" content="mit delts dtd">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="stylesheet" href="vendor/flexslider.css">
  <link href="vendor/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">



</head>
<body>
  <div class="masthead">
    <h1 id="main-logo"><span class="bracket">[</span>&Delta;&Tau;&Delta;<span class="bracket">]</span></h1>
    <h6>MIT Chapter Beta Nu</h6>
  </div>
  
  <div class="container">

    <div class="sticky-nav row" id="navbar">
      <div class="span8 offset2">
        <ul class="nav nav-pills">
          <li><a href="index.html">Welcome</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="brothers.html">Brothers</a></li>
          <li class="active"><a href="housing.html">Summer Housing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="tagline">
      <h1><strong>Delta Tau Delta</strong> has rooms open for rent this summer.</h1>
      <p>We are currently accepting applications from prospective boarders for the summer of 2013. To request a tour, apply for summer housing, or any other information please contact <a href="mailto:msuglian@mit.edu">Mikey Suglian</a></p>
    </div>
    <div id="housing" class="content">
                  <a id="apply-now-link" href="mailto:msuglian@mit.edu">Apply now &raquo;</a>
            <section>
              <div class="page-header">
                <h2>416 Beacon Street</h2>
                <p>The Delta Tau Delta fraternity house is a beautiful brownstone located in Boston's Back Bay at 416 Beacon Street. The great location provides easy access to the Prudential Center, Boston Commons, Fenway Park, Kenmore and Hynes Convention Center T stops, and MIT.</p>
                <div class="housing-image">
                  <img src="images/roofdeck.jpg" />
                  <p>A view of our roofdeck at sunset.</p>
                </div>
                <h2>Amenities</h2>
                <p>Housing comes with complete access to all the amenities of 416 Beacon Street. We have a TV room with a 65-inch TV, pool table, and piano. There is a ping pong table and bar downstairs. We have a fully equipped kitchen and laundry room. Rooms are furnished with couches, mattresses, desks, dressers, and closet space. All rooms have high speed internet and the option of DirectTV. Roofdeck equipped with tables, chairs, couches, a hammock, and a grill.</p>
                <div class="housing-image">
                  <img src="images/tv-room.jpg" />
                  <p>A view of the TV room, including a 65-inch TV, pool table, and piano.</p>
                </div>
                <h2>Food</h2>
                <p>Our chef, Ken Koga, cooks dinners Monday-Thursday over the summer. Vegetarian options can be provided upon request.</p>
                <div class="housing-image">
                  <img src="images/pantry.jpg" />
                  <p>A view of the dining room, where dinners are served 4 days a week.</p>
                </div>
                <h2>House Rules</h2>
                <p>Move in day is Sunday May 26 and move out day is Saturday August 17. These dates can be moved by a day or two, given special circumstances. Summer renters are allowed to have guests over, within reason. Renters are responsible for the actions of their guests. Renters are responsible for the cleanliness of their own rooms.</p>
                <p>Common areas, kitchen, and bathrooms will be cleaned by brothers on a nightly basis. Additional details will be provided by the summer house manager on move in day.</p>
                <div class="housing-image">
                  <img src="images/vestibule.jpg" />
                  <p>The spacious front entrance to the Delts house and a view of the front stairs.</p>
                </div>
                <h2>Pricing</h2>
                <p>Rental rates for summer 2013 are:</p>
                <ul>
                  <li>Sext: $1450</li>
                  <li>Quint: $1550</li>
                  <li>Quad: $1650</li>
                  <li>Triple: $1750</li>
                  <li>Double: $1950</li>
                </ul>
                <p>Prices are per-person and are for the entire summer, Sunday May 26 - Saturday August 17. Move in and move out dates can be flexible in special circumstances at the discretion of the summer house manager. Prices cannot be pro-rated for a shorter stay.</p>
                <p>A security deposit is required to guarantee housing.</p>
                <p>The rental rate includes utilities, food, and full access to all amenities described above.</p>
                <div class="housing-image">
                  <img src="images/third-front.jpg" />
                  <p>A fully furnished quint with lofted beds, couches, desks, and closet space.</p>
                </div>
                <div class="housing-image">
                  <img src="images/fourth-rear-right.jpg" />
                  <p>A cozy double with a river view.</p>
                </div>
                <h2>Parking</h2>
                <p>We have a 6-car garage as well as 2 street spots available for rent. Spaces can be rented on a first-come first-serve basis for $300.</p>
                <h2>Contact</h2>
                <p>To request a tour, apply for summer housing, or any other information please contact <a href="mailto:msuglian@mit.edu">Mikey Suglian</a>.</p>
              </div>
            </section>
    </div>
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>
  <script src="vendor/handlebars.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/backbone-min.js"></script>
  <script src="vendor/jquery.flexslider-min.js"></script>
  <script src="vendor/lightbox.js"></script>
  
  <script src="main.js"></script>


  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[ ['_setAccount','UA-XXXXX-X'],['_trackPageview'] ];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
